<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style_home.css">
    </head>
    <body>
        <div class="h_title">
            <h1 class="title">Muffin Time</h1>
            <hr width="300 px">
            <h2>The Fun-site for Muffin Info and Games</p>
        </div>
        <div class="home_buttons">
            <!--<div class="button1">-->
                <a href="page1.html"><img class="what" src="Photos/choco_muffin.jpg" alt="chocolate chip muffin"></a>
                <!--<div class="overlay1">
                    <div class="text1">Hello World</div>
                </div>
            </div>-->
            <!--<div class="button2">-->
                <a href="page2.html"><img class="more" src="Photos/blubo_muffins.jpg" alt="blueberry muffins"></a>
                <!--<div class="overlay2">
                    <div class="text2">Hello World</div>
                </div>
            </div>-->
           <!-- <div class="button3">-->
                <a href="page3.html"><img class="muffintime" src="Photos/muffin_fun_b.png" alt="muffin character"></a>
                <!--<div class="overlay3">
                    <div class="text3">Hello World</div>
                </div>
            </div>-->
        </div>
    </body>
</html>